stages:
  - build
  - build_phase2
  - cached

image: registry.gitlab.com/role_unit/role_unit_containers:build

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - apk add make

#.all:
#  tags:
#    - role-unit

.build:
  script:
    - make ${CI_JOB_NAME#build_}
  stage: build

.cached:
  script:
    - make ${CI_JOB_NAME#cached_}_cached
  stage: cached

.phase2:
  extends: .build
  stage: build_phase2

# BASE DISTRIBUTIONS
build_archlinux:
  extends: .build

build_ubuntu2204:
  extends: .build

build_ubuntu2004:
  extends: .build

build_debian12:
  extends: .build

build_debian11:
  extends: .build

build_debian10:
  extends: .build

build_centos8:
  extends: .build

build_build:
  extends: .build

build_ansible9:
  extends: .build

# CACHED VERSIONS
cached_centos8:
  extends: .cached
  needs: [build_centos8]

# EXTRA CONTAINERS
build_debian10_py310:
  extends: .phase2
  needs: [build_debian10]
